NODE_ENV=development
PORT=3001


# RabbitMQ Config
RMQ_URL_DEV=
RMQ_URL_PROD=
PORT=

# database Config

# database Config

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

DB_HOST_PROD=
DB_PORT_PROD=
DB_USERNAME_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=

# stripe Config

STRIPE_API_KEY=
STRIPE_API_KEY_TEST=


STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_TEST=
PAYMENT_SUCCES_URL=
PAYMENT_CANCEL_URL=
